FROM node:latest as BASE

WORKDIR /app

COPY package.json package-lock.json ./
COPY secrets/secrets.docker.yml secrets/secrets.docker.yml
COPY db/mysql db/mysql
COPY config/knex config/knex

RUN npm install --no-progress --ignore-optional
RUN npm -g config set user root
RUN npm -g install knex

ADD utils/waitFor.sh ./waitFor.sh
RUN chmod 777 ./waitFor.sh

CMD ["./waitFor.sh", "mysql:3306", "-t", "600", "--", "npm", "run", "docker:mysql-migrate"]
